spring.application.name=learningPortal
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/learningPortal
spring.datasource.username=root
spring.datasource.password=PkN@48#12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

